apiVersion: apps/v1
kind: Deployment
metadata:
  name: online-course-management-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: online-course-management
  template:
    metadata:
      labels:
        app: online-course-management
    spec:
      containers:
      - name: online-course-management-container
        image: 905418222419.dkr.ecr.us-west-2.amazonaws.com/online-course-management-ecr:latest
        ports:
        - containerPort: 8501
